<html>
<head>
    <title>Services</title>
    <link rel="stylesheet" href="../CSS/Services.css">
</head>
<body>

    <div class="contaner2" id="services">

        <div class="card-box">

            <div class="first-row">

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/swimming-pool.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Pool</h2>
                        <p>We have 12 Pools With Different Rides.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/information.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Help Counter</h2>
                        <p>At Help Counter You can get Accessors. And get Information About Park.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/water-slide.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Water Slides</h2>
                        <p>In Park There are Lot of Rides & Water Slides.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/fast-food.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Food & Drinks </h2>
                        <p>You Can Enjoy Delicious Food At Restaurant In Park.</p>
                    </div>
                </div>

            </div>

            <div class="second-row">

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/restroom.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Looker</h2>
                        <p>We Provide Looker Facility For  Safe Your Items.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/bar-counter.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Bar</h2>
                        <p>Here You Can Take Drinks With Your Fiends.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/Safety.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Safety Item</h2>
                        <p>We also provide All type of Safety Equipment.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <img src="../Image/Icons/shower.png"  height="90px">
                    </div>
                    <div class="dtl">
                        <h2>Shower</h2>
                        <p>After All day of fun you can get bath with chemicals free water</p>
                    </div>
                </div>

            </div> 

        </div>

    </div>
</body>
</html>